{
  "name": "appsynth-101-api",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "express": "^4.16.4",
    "hashids": "^1.2.2",
    "mysql": "^2.16.0"
  }
}
